POSTGRES_USER=postgres
POSTGRES_PASSWORD=veryStrongPassword

POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=veryStrongTestPassword

DATABASE_URL="postgresql://postgres:password123@localhost:5432/postgres?schema=public"
